# invent-soft

./: Makefile  README.md  pom.xml
src/main/java/com/project/: App.java  ViewFactory.java
src/main/java/com/project/Controllers/: AccountCellController.java  AccountsController.java  BuyProductDialogController.java  CategoryCellController.java  CategoryController.java  CreateAccountDialogController.java  CreateCategoryDialogController.java  CreateProductDialogController.java  DashboardCellController.java  DashboardController.java  HistoryCellController.java  HistoryController.java  LoginController.java  ModifyProductDialogController.java  ProductCellAdminController.java  ProductCellController.java  ProductsController.java  ProfileController.java  SellProductDialogController.java  SideMenuAdminController.java  SideMenuUserController.java  UserController.java
src/main/java/com/project/Database/: CategoryDatabase.java  Database.java  HistoryDatabase.java  ProductsDatabase.java  UsersDatabse.java
src/main/java/com/project/Enums/: AccountsOrederType.java  CategoryOrederType.java  Errors.java  HistoryOrederType.java  Pages.java  ProductsOrederType.java
src/main/java/com/project/Events/: NameChangedPublisher.java
src/main/java/com/project/Events/interfaces/: NameChanged.java
src/main/java/com/project/Model/: Category.java  History.java  Product.java  User.java
src/main/java/com/project/Utils/: ExportEntity.java  FileHandler.java  PopUpWindows.java
src/main/resources/FXML/: AccountCell.fxml  Accounts.fxml  Admin.fxml  Category.fxml  CategoryCell.fxml  DashBoard.fxml  DashboardCell.fxml  History.fxml  HistoryCell.fxml  Loading.fxml  Login.fxml  ProductCell.fxml  ProductCellAdmin.fxml  Products.fxml  Profile.fxml  SideMenuAdmin.fxml  SideMenuUser.fxml  UpdateProductDialog.fxml  User.fxml
src/main/resources/FXML/PopUpWindow/: BuyProduct.fxml  CreateAccountDialog.fxml  CreateCategoryDialog.fxml  CreateProductDialog.fxml  SellProduct.fxml  UpdateProductDialog.fxml
src/main/resources/SQL/: init.sql
src/main/resources/Styles/: Buttons.css  Container.css  Icon.css  Shapes.css  Text.css  TextField.css
