<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
        fx:controller="com.project.Controllers.UserController" fx:id="mainPane"
    >
    <left>
        <StackPane>
            <fx:include source="SideMenuAdmin.fxml"/>
        </StackPane>
    </left>
    <center>
    </center>
</BorderPane>

