<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controllers.HistoryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <styleClass>
            <String fx:value="Title" />
            <String fx:value="LargeText" />
         </styleClass>
      </Text>
      <HBox alignment="TOP_RIGHT" styleClass="SmallSpacing" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="excel_btn" mnemonicParsing="false" styleClass="SmallerPadding" text="Export to Excel" />
            <Button fx:id="pdf_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Export to PDF">
               <styleClass>
                  <String fx:value="SmallerPadding" />
                  <String fx:value="Logout" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="40.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="SmallText" />
                        <String fx:value="WhiteText" />
                     </styleClass>
                  </Label>
                  <ComboBox fx:id="oreder_combo" prefWidth="150.0" promptText="Ordered By" />
               </children>
               <styleClass>
                  <String fx:value="DarckerBackground" />
                  <String fx:value="SmallPaddingH" />
               </styleClass>
            </HBox>
            <ListView fx:id="history_listview" fixedCellSize="50.0" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../Styles/Container.css" />
      <URL value="@../Styles/Buttons.css" />
      <URL value="@../Styles/Icon.css" />
      <URL value="@../Styles/Text.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="Padding" />
      <String fx:value="Spacing" />
   </styleClass>
</VBox>
